{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TaktnOY2vQy61sZ_mb2yY",
      "type": "rectangle",
      "x": 990.4341503688031,
      "y": 363.30991837456713,
      "width": 291.17301608494506,
      "height": 167.36034900374503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 132761634,
      "version": 95,
      "versionNonce": 1804771902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081916450,
      "link": null,
      "locked": false
    },
    {
      "id": "OwBB7AqG1mzUzdo7Sg334",
      "type": "text",
      "x": 1062.444354617624,
      "y": 435.8584137531771,
      "width": 155.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1556011646,
      "version": 101,
      "versionNonce": 130001534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081916450,
      "link": null,
      "locked": false,
      "text": "TestInProgress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestInProgress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZnbY-mYNjCaPCeM6FFlP",
      "type": "text",
      "x": 1012.7596453798333,
      "y": 539.6955814161498,
      "width": 211.46283189149415,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1404715874,
      "version": 184,
      "versionNonce": 1088941502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082681922,
      "link": null,
      "locked": false,
      "text": "switch for test type\nonClose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch for test type\nonClose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X7y5FxQRXPPskCuLxwHQf",
      "type": "rectangle",
      "x": 150.72231125368558,
      "y": 197.1709846232044,
      "width": 283.9524439493107,
      "height": 166.4548809358028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 860667582,
      "version": 127,
      "versionNonce": 357436990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pl8ckKvSQbaV87qdo26yW"
        }
      ],
      "updated": 1742081854669,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl8ckKvSQbaV87qdo26yW",
      "type": "text",
      "x": 233.13857381671983,
      "y": 267.89842509110576,
      "width": 119.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1729181182,
      "version": 89,
      "versionNonce": 1059952254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081854669,
      "link": null,
      "locked": false,
      "text": "BOSCOTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7y5FxQRXPPskCuLxwHQf",
      "originalText": "BOSCOTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsVNG_Qp0l7wbsPasuAJy",
      "type": "rectangle",
      "x": 1894.6333883720617,
      "y": 86.68416795439578,
      "width": 293.94283942322636,
      "height": 153.43170189673884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2112493502,
      "version": 196,
      "versionNonce": 1033799230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7fUEiD2yEnR9b-azoXT6"
        }
      ],
      "updated": 1742082543274,
      "link": null,
      "locked": false
    },
    {
      "id": "n7fUEiD2yEnR9b-azoXT6",
      "type": "text",
      "x": 1985.104853860042,
      "y": 150.90001890276517,
      "width": 112.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1354019454,
      "version": 149,
      "versionNonce": 1991183998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082543274,
      "link": null,
      "locked": false,
      "text": "TestHeader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsVNG_Qp0l7wbsPasuAJy",
      "originalText": "TestHeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArjiR5MAtwocLbAhLKp3m",
      "type": "rectangle",
      "x": 1897.6727728615276,
      "y": 359.54322175781186,
      "width": 293.94283942322636,
      "height": 153.43170189673884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1510201214,
      "version": 231,
      "versionNonce": 485341602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIFSh29V6Y2SQuAv_om6d"
        }
      ],
      "updated": 1742082648339,
      "link": null,
      "locked": false
    },
    {
      "id": "oIFSh29V6Y2SQuAv_om6d",
      "type": "text",
      "x": 1981.294239875387,
      "y": 423.7590727061813,
      "width": 126.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 349714366,
      "version": 238,
      "versionNonce": 1812608354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082648339,
      "link": null,
      "locked": false,
      "text": "ResultsTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArjiR5MAtwocLbAhLKp3m",
      "originalText": "ResultsTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXslS80pytJqbpNB_AzHm",
      "type": "rectangle",
      "x": 1904.099236787371,
      "y": 823.3528849782973,
      "width": 298.7880510620703,
      "height": 140.51113752648712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 883244094,
      "version": 192,
      "versionNonce": 1014680766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_meqtbCFoDdpvM0ETPQnh"
        }
      ],
      "updated": 1742082868669,
      "link": null,
      "locked": false
    },
    {
      "id": "_meqtbCFoDdpvM0ETPQnh",
      "type": "text",
      "x": 1975.2833090103006,
      "y": 881.1084537415409,
      "width": 156.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1509868898,
      "version": 178,
      "versionNonce": 255755518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082868669,
      "link": null,
      "locked": false,
      "text": "Test Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXslS80pytJqbpNB_AzHm",
      "originalText": "Test Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4U1pgFyHy38TcCRlscy6",
      "type": "rectangle",
      "x": 1905.2651576088924,
      "y": 620.8430597727329,
      "width": 293.94283942322636,
      "height": 153.43170189673884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1043547262,
      "version": 251,
      "versionNonce": 726794594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nFwRty7na0HISLFpLg-1"
        }
      ],
      "updated": 1742082669989,
      "link": null,
      "locked": false
    },
    {
      "id": "5nFwRty7na0HISLFpLg-1",
      "type": "text",
      "x": 1941.1266606334939,
      "y": 685.0589107211023,
      "width": 222.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2056389822,
      "version": 241,
      "versionNonce": 2114946338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082669989,
      "link": null,
      "locked": false,
      "text": "MultipleJumpsLiveChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4U1pgFyHy38TcCRlscy6",
      "originalText": "MultipleJumpsLiveChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFScphB7pEConUOvGbACp",
      "type": "rectangle",
      "x": 1199.3519926226597,
      "y": -467.321715267714,
      "width": 232.57015866453048,
      "height": 116.28507933226518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1902891042,
      "version": 181,
      "versionNonce": 72201186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9XvY4GFFxBNkBpJuuOrfb"
        }
      ],
      "updated": 1742081808802,
      "link": null,
      "locked": false
    },
    {
      "id": "9XvY4GFFxBNkBpJuuOrfb",
      "type": "text",
      "x": 1238.7971366521906,
      "y": -421.6791756015814,
      "width": 153.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1457415522,
      "version": 156,
      "versionNonce": 149753804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742140680142,
      "link": null,
      "locked": false,
      "text": "useTestActions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFScphB7pEConUOvGbACp",
      "originalText": "useTestActions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brEDT4lHVgzeE5Qtf4IPX",
      "type": "rectangle",
      "x": 781.0487211357611,
      "y": -467.32171526771396,
      "width": 232.57015866453048,
      "height": 116.28507933226518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 384990654,
      "version": 184,
      "versionNonce": 880255842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEYb6yfCJfJU7tnJqEnzF"
        }
      ],
      "updated": 1742081808802,
      "link": null,
      "locked": false
    },
    {
      "id": "XEYb6yfCJfJU7tnJqEnzF",
      "type": "text",
      "x": 836.6838523479091,
      "y": -421.6791756015814,
      "width": 121.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 26744318,
      "version": 163,
      "versionNonce": 1446045474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081808802,
      "link": null,
      "locked": false,
      "text": "testReducer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brEDT4lHVgzeE5Qtf4IPX",
      "originalText": "testReducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2ZiaANxUxj2RW2U6y4rH",
      "type": "rectangle",
      "x": 762.6196552443995,
      "y": -851.2393344564798,
      "width": 232.57015866453048,
      "height": 116.28507933226518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2125168290,
      "version": 263,
      "versionNonce": 1912725566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsFLQKsGhZBlLvuIrPH4i"
        }
      ],
      "updated": 1742081777469,
      "link": null,
      "locked": false
    },
    {
      "id": "UsFLQKsGhZBlLvuIrPH4i",
      "type": "text",
      "x": 804.7547940859421,
      "y": -805.5967947903472,
      "width": 148.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1002920546,
      "version": 256,
      "versionNonce": 966207614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081777469,
      "link": null,
      "locked": false,
      "text": "useBOSCOLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2ZiaANxUxj2RW2U6y4rH",
      "originalText": "useBOSCOLogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQ1UZq770Nl8Z0l3VIFZQ",
      "type": "rectangle",
      "x": 1192.228420555268,
      "y": -849.6242639101982,
      "width": 232.57015866453048,
      "height": 116.28507933226518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1010646946,
      "version": 376,
      "versionNonce": 668559550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cct8NWNnZtP_NbueabGgt"
        }
      ],
      "updated": 1742081777469,
      "link": null,
      "locked": false
    },
    {
      "id": "cct8NWNnZtP_NbueabGgt",
      "type": "text",
      "x": 1223.3635670262051,
      "y": -803.9817242440656,
      "width": 170.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1132002146,
      "version": 382,
      "versionNonce": 1281990910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081777469,
      "link": null,
      "locked": false,
      "text": "useDropJumpLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQ1UZq770Nl8Z0l3VIFZQ",
      "originalText": "useDropJumpLogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kif2CBZxH7cqCZU0NC5KW",
      "type": "rectangle",
      "x": 769.0799374295253,
      "y": -665.5062216341117,
      "width": 232.57015866453048,
      "height": 116.28507933226518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1893614078,
      "version": 400,
      "versionNonce": 449368382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QX_hLlKKaqyk6R0mfElFR"
        }
      ],
      "updated": 1742081777469,
      "link": null,
      "locked": false
    },
    {
      "id": "QX_hLlKKaqyk6R0mfElFR",
      "type": "text",
      "x": 787.1550939712632,
      "y": -619.8636819679791,
      "width": 196.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1778471486,
      "version": 426,
      "versionNonce": 1851259262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081777469,
      "link": null,
      "locked": false,
      "text": "useMultipleJumpLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kif2CBZxH7cqCZU0NC5KW",
      "originalText": "useMultipleJumpLogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WbIC4gjvk0OZZWz8ZY32",
      "type": "rectangle",
      "x": 1195.4585616478312,
      "y": -665.5062216341117,
      "width": 232.57015866453048,
      "height": 116.28507933226518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 955101474,
      "version": 436,
      "versionNonce": 240654782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBhPNomjxn0cQ-1R69P8h"
        }
      ],
      "updated": 1742081777469,
      "link": null,
      "locked": false
    },
    {
      "id": "EBhPNomjxn0cQ-1R69P8h",
      "type": "text",
      "x": 1205.1337319224792,
      "y": -619.8636819679791,
      "width": 213.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 69156066,
      "version": 492,
      "versionNonce": 837431806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081777469,
      "link": null,
      "locked": false,
      "text": "useStandardJumpLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WbIC4gjvk0OZZWz8ZY32",
      "originalText": "useStandardJumpLogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cV2ErSG0CH9gMQWXqJkU",
      "type": "rectangle",
      "x": 562.0678033240733,
      "y": -972.5670344467476,
      "width": 1178.8091715976332,
      "height": 831.1414444826542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 320276130,
      "version": 121,
      "versionNonce": 1351866174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082199079,
      "link": null,
      "locked": false
    },
    {
      "id": "jNZ3EMrLNrTTlZ6Y6c06K",
      "type": "text",
      "x": 1034.1685331652152,
      "y": -1032.1328152124975,
      "width": 222.85892980596353,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2100420386,
      "version": 158,
      "versionNonce": 1179820862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081849451,
      "link": null,
      "locked": false,
      "text": "Custom Hooks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Hooks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YTfZpX5Ptb-U-hjtLr9HK",
      "type": "rectangle",
      "x": 151.74960048249432,
      "y": 413.33986893096176,
      "width": 283.9524439493107,
      "height": 166.4548809358028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1029072866,
      "version": 150,
      "versionNonce": 1048072482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjbSc5VNshNLC1Yir7cZk"
        }
      ],
      "updated": 1742081858167,
      "link": null,
      "locked": false
    },
    {
      "id": "NjbSc5VNshNLC1Yir7cZk",
      "type": "text",
      "x": 204.67588806994263,
      "y": 484.06730939886313,
      "width": 178.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1338186658,
      "version": 138,
      "versionNonce": 1400860194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082692444,
      "link": null,
      "locked": false,
      "text": "MultipleJumpsTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTfZpX5Ptb-U-hjtLr9HK",
      "originalText": "MultipleJumpsTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scbkn-hDMlyEcWxNilq20",
      "type": "rectangle",
      "x": 159.30194844240327,
      "y": 696.9896300959668,
      "width": 283.9524439493107,
      "height": 166.4548809358028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 606954174,
      "version": 178,
      "versionNonce": 1313088894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cuI0wwnFU8ShUUfg1pRtA"
        }
      ],
      "updated": 1742082800720,
      "link": null,
      "locked": false
    },
    {
      "id": "cuI0wwnFU8ShUUfg1pRtA",
      "type": "text",
      "x": 231.51822168658987,
      "y": 767.7170705638682,
      "width": 139.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1345215230,
      "version": 154,
      "versionNonce": 2011088318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082800720,
      "link": null,
      "locked": false,
      "text": "DropJumpTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scbkn-hDMlyEcWxNilq20",
      "originalText": "DropJumpTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spUkbmdal_CeNICHTmI8y",
      "type": "rectangle",
      "x": 175.38802710881805,
      "y": 969.9107388615101,
      "width": 283.9524439493107,
      "height": 166.4548809358028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1163671906,
      "version": 260,
      "versionNonce": 1398994430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "njfevAbMASxPicLR8TeEi"
        }
      ],
      "updated": 1742082815286,
      "link": null,
      "locked": false
    },
    {
      "id": "njfevAbMASxPicLR8TeEi",
      "type": "text",
      "x": 248.51430401511402,
      "y": 1040.6381793294115,
      "width": 137.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1242742050,
      "version": 234,
      "versionNonce": 30377534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082815286,
      "link": null,
      "locked": false,
      "text": "StandardTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spUkbmdal_CeNICHTmI8y",
      "originalText": "StandardTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv8RDz5kcvxBBdKzLjGz1",
      "type": "rectangle",
      "x": -28.340747510023448,
      "y": 74.30225099745843,
      "width": 646.5188182303993,
      "height": 1104.569051072601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1650630078,
      "version": 90,
      "versionNonce": 1494242850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081902003,
      "link": null,
      "locked": false
    },
    {
      "id": "TFnMFmHZyLGOfpuYfp-_7",
      "type": "text",
      "x": 203.7674622186462,
      "y": 9.088685076395677,
      "width": 222.85892980596353,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1450509118,
      "version": 236,
      "versionNonce": 1258087458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081888560,
      "link": null,
      "locked": false,
      "text": "Test Types",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Types",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8uEEB47qokOLSDPbQTR7l",
      "type": "rectangle",
      "x": 1726.3256392370567,
      "y": 55.61695059284688,
      "width": 646.5188182303993,
      "height": 1297.847951134895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1623437666,
      "version": 184,
      "versionNonce": 281764322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082680022,
      "link": null,
      "locked": false
    },
    {
      "id": "TYI0bu3OXzW0iK0-MRyxF",
      "type": "text",
      "x": 1958.4338489657262,
      "y": -9.596615328215876,
      "width": 222.85892980596353,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2043360546,
      "version": 300,
      "versionNonce": 876099746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742081911280,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X8osD9C4eTRb8-Bbg2Gy6",
      "type": "rectangle",
      "x": -535.4831048300871,
      "y": -901.440172088274,
      "width": 336.38063974349166,
      "height": 178.92587220398514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 216568638,
      "version": 57,
      "versionNonce": 1979291426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHOhQynNHFF7xvshYrg7X"
        }
      ],
      "updated": 1742082088747,
      "link": null,
      "locked": false
    },
    {
      "id": "hHOhQynNHFF7xvshYrg7X",
      "type": "text",
      "x": -488.40673759506,
      "y": -829.4772359862815,
      "width": 242.2279052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 740892834,
      "version": 23,
      "versionNonce": 1119773410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082088747,
      "link": null,
      "locked": false,
      "text": "TestState (type)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8osD9C4eTRb8-Bbg2Gy6",
      "originalText": "TestState (type)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UiFH8hNwWrf9bHik5LZl",
      "type": "text",
      "x": -514.5240723206364,
      "y": -700.3806776602715,
      "width": 314.411865234375,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 75034174,
      "version": 110,
      "versionNonce": 923855334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742083183156,
      "link": null,
      "locked": false,
      "text": "status\njumpTimes\nflightTimes\nfloorTimes\nperformance\nstiffness\ndata\nstartTime\ncriteriaValue\nignoreJump\ndisplayError\nperformanceDrop\npointer\nselectedAthletePointer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status\njumpTimes\nflightTimes\nfloorTimes\nperformance\nstiffness\ndata\nstartTime\ncriteriaValue\nignoreJump\ndisplayError\nperformanceDrop\npointer\nselectedAthletePointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nif7Yg2TGPfJbF3Hv8S2Q",
      "type": "rectangle",
      "x": -1063.678151606926,
      "y": -899.3846839578146,
      "width": 336.38063974349166,
      "height": 178.92587220398514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 41166142,
      "version": 101,
      "versionNonce": 1676964478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTxlohv12qv_aUrxg80ho"
        }
      ],
      "updated": 1742082093814,
      "link": null,
      "locked": false
    },
    {
      "id": "eTxlohv12qv_aUrxg80ho",
      "type": "text",
      "x": -1014.6697775359613,
      "y": -827.421747855822,
      "width": 238.3638916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1836633470,
      "version": 75,
      "versionNonce": 758234402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082101723,
      "link": null,
      "locked": false,
      "text": "TestAction(type)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nif7Yg2TGPfJbF3Hv8S2Q",
      "originalText": "TestAction(type)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJll6U3Xf4lNX4aG0msLA",
      "type": "text",
      "x": -1034.171263687843,
      "y": -695.9672917748844,
      "width": 374.86383056640625,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 274806462,
      "version": 142,
      "versionNonce": 1284340154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742083255626,
      "link": null,
      "locked": false,
      "text": "INITIALIZE_TEST\nSET_STATUS\nRECORD_JUMP\nDELETE_JUMP\nFINISH_TEST\nRESET_TEST\nINCREMENT_CRITERIA\nSET_IGNORE_JUMP\nPROCESS_LOG\nCALCULATE_AVERAGES\nSET_ERROR\nTOGGLE_CHART\nTOGGLE_TABLE\nTOGGLE_SUMMARY\nSET_POINTER\nSET_ATHLETE_POINTER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIALIZE_TEST\nSET_STATUS\nRECORD_JUMP\nDELETE_JUMP\nFINISH_TEST\nRESET_TEST\nINCREMENT_CRITERIA\nSET_IGNORE_JUMP\nPROCESS_LOG\nCALCULATE_AVERAGES\nSET_ERROR\nTOGGLE_CHART\nTOGGLE_TABLE\nTOGGLE_SUMMARY\nSET_POINTER\nSET_ATHLETE_POINTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCgti3t-DSImPQv5uUYtp",
      "type": "rectangle",
      "x": 969.0790787293116,
      "y": -1346.9278945169528,
      "width": 374.88222467043585,
      "height": 114.0677471163674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 674125026,
      "version": 83,
      "versionNonce": 1534965246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDXPb9OGSPG7Zjr8AIl_G"
        }
      ],
      "updated": 1742082479691,
      "link": null,
      "locked": false
    },
    {
      "id": "HDXPb9OGSPG7Zjr8AIl_G",
      "type": "text",
      "x": 1008.5682562500764,
      "y": -1307.394020958769,
      "width": 295.90386962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 185525630,
      "version": 64,
      "versionNonce": 949110334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082479692,
      "link": null,
      "locked": false,
      "text": "loadCustomStudyInfo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCgti3t-DSImPQv5uUYtp",
      "originalText": "loadCustomStudyInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEzGq9xlf3w0GUyHNK9q6",
      "type": "text",
      "x": 1965.4165174245657,
      "y": 249.16818298889427,
      "width": 159.59986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 249982690,
      "version": 87,
      "versionNonce": 649424482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082649839,
      "link": null,
      "locked": false,
      "text": "selectedAthlete\ntest name\nstatus indicator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectedAthlete\ntest name\nstatus indicator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMzPAj9Naa5MayVO-TeMa",
      "type": "text",
      "x": 1859.1971650432315,
      "y": 534.8251643896241,
      "width": 408.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1326628322,
      "version": 208,
      "versionNonce": 194108770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082673505,
      "link": null,
      "locked": false,
      "text": "conditional rendering based on study type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional rendering based on study type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0jjPiW21FVxjO-RzzuAU",
      "type": "text",
      "x": 127.18122330691654,
      "y": 874.0627277962273,
      "width": 401.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 895785662,
      "version": 78,
      "versionNonce": 209689122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082802003,
      "link": null,
      "locked": false,
      "text": "conditional rendering of fulll screen chart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional rendering of fulll screen chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCp6bKOoG764I6vAZmvE_",
      "type": "text",
      "x": 74.47306506135794,
      "y": 587.410503205272,
      "width": 480.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1401983714,
      "version": 82,
      "versionNonce": 1391535010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082820420,
      "link": null,
      "locked": false,
      "text": "conditional rendering of fulll screen chart & table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional rendering of fulll screen chart & table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zhvwrDhrnW1AOkCHatJR",
      "type": "text",
      "x": 869.7087957837485,
      "y": 600.8756526338008,
      "width": 607.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 156377890,
      "version": 192,
      "versionNonce": 337662690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082866727,
      "link": null,
      "locked": false,
      "text": "conditional rendering of TestsSummary based on showSummary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional rendering of TestsSummary based on showSummary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SACBZl0kzTVMFDlVAdD7Q",
      "type": "rectangle",
      "x": 1915.0112824409948,
      "y": 1022.7960361161513,
      "width": 298.7880510620703,
      "height": 140.51113752648712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 412172642,
      "version": 237,
      "versionNonce": 205418402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cj9rAF9UbvfS-oizID2kH"
        }
      ],
      "updated": 1742082870602,
      "link": null,
      "locked": false
    },
    {
      "id": "cj9rAF9UbvfS-oizID2kH",
      "type": "text",
      "x": 1994.7353632088464,
      "y": 1080.5516048793947,
      "width": 139.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 23512354,
      "version": 235,
      "versionNonce": 934874146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082894478,
      "link": null,
      "locked": false,
      "text": "TestsSummary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SACBZl0kzTVMFDlVAdD7Q",
      "originalText": "TestsSummary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAzAEl0PDLpV7ZHBgU1on",
      "type": "arrow",
      "x": 1495.9004756809557,
      "y": -426.7297791714607,
      "width": 566.8897617447926,
      "height": 1.6150705462814585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1292212094,
      "version": 32,
      "versionNonce": 707255166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742082931185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.8897617447926,
          1.6150705462814585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vMxjyrnc97kK-wCGM7UDu",
      "type": "rectangle",
      "x": 999.840419217933,
      "y": -309.5776641135461,
      "width": 232.57015866453048,
      "height": 116.28507933226518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 971243852,
      "version": 211,
      "versionNonce": 1338713036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNRpea0mpeUElbZParrkp"
        }
      ],
      "updated": 1742140695082,
      "link": null,
      "locked": false
    },
    {
      "id": "JNRpea0mpeUElbZParrkp",
      "type": "text",
      "x": 1035.8555553128936,
      "y": -263.9351244474135,
      "width": 160.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2062415820,
      "version": 195,
      "versionNonce": 165187444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742140701712,
      "link": null,
      "locked": false,
      "text": "useTestContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMxjyrnc97kK-wCGM7UDu",
      "originalText": "useTestContext",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}