[33mcommit 570f12c2ecab1b7b6a65ebf2c069e342c3bf9ae4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv0.1.7[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 14:56:01 2025 -0300

    Changes to releases 2

[33mcommit 34c59efa088b886621fa5cd56384e5ae18bdf253[m[33m ([m[1;33mtag: [m[1;33mv0.1.6[m[33m)[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 14:49:34 2025 -0300

    Changes to releases

[33mcommit 4a4d83a2e1b653bcf2be4ad3fac8e94c4f7820ea[m[33m ([m[1;33mtag: [m[1;33mv0.1.5[m[33m, [m[1;33mtag: [m[1;33mv0.1.4[m[33m)[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 13:47:00 2025 -0300

    Testing 4

[33mcommit ed9568117b1edf4d5ed1c59cfe2d4c03cb95478e[m
Merge: 58ac878 5d3219a
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 13:46:21 2025 -0300

    Merge branch 'master' of https://github.com/Joaquin121121/ErgoAppDesktop

[33mcommit 58ac8789cb556aeac3bdf3c57fad1cfc70f2c327[m[33m ([m[1;33mtag: [m[1;33mv0.1.3[m[33m)[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 13:45:55 2025 -0300

    Testing 4

[33mcommit 5d3219ae6461754c3371889500a580492db54cfc[m
Author: Joaquin121121 <166065784+Joaquin121121@users.noreply.github.com>
Date:   Fri Jan 31 13:45:17 2025 -0300

    Create release.yml

[33mcommit 1a569ae2a1269c172ceb6f3995f362841c49511b[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 13:45:02 2025 -0300

    Testing 3

[33mcommit 9019ce82240036ce48d0c37bc02a9510806298c1[m[33m ([m[1;33mtag: [m[1;33mv0.1.2[m[33m, [m[1;33mtag: [m[1;33mv0.1.1[m[33m)[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 13:41:22 2025 -0300

    Testing...

[33mcommit 602a9c8d4119c92aeb98a940fcb387b3970bb678[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 13:28:14 2025 -0300

    Add release workflow

[33mcommit 731a3692e12fcc747b5f28bc2a370c84d3a8b372[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 13:21:18 2025 -0300

    Add release script and modified tauri.conf

[33mcommit b59f8061835c54aee56e6978003db9c3a7f54834[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 31 01:57:24 2025 -0300

    31/1

[33mcommit d8795a5ceda04d4cc09cbf8f13ea9b1e46966e35[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Wed Jan 29 18:35:58 2025 -0300

    29-1

[33mcommit 9ba0a0bd8fb214b3a378cfcbc54a497879baf139[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Wed Jan 29 17:35:30 2025 -0300

    29-1

[33mcommit 77a00d83d504f0867bd66b60ebad68518016bee2[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Wed Jan 29 14:41:39 2025 -0300

    29-1

[33mcommit c29d5a7af0dc95f367f38c8112ba02fb6211b547[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Tue Jan 28 17:41:33 2025 -0300

    28-1

[33mcommit 9752663c348165ad5967efed4a01ebeb6b2022a8[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Tue Jan 28 16:19:47 2025 -0300

    28-01

[33mcommit ce9ccba4c71ffa7dd72c9dba427c56ccba27895a[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Sat Jan 25 15:21:37 2025 -0300

    25-1

[33mcommit f691afd2eba096ea68ffe5347f9758b8caf54ecd[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Sat Jan 25 01:45:18 2025 -0300

    25-1

[33mcommit d00eeac5a99c872c075b1c93b84ff8a81f74f381[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Fri Jan 24 19:15:05 2025 -0300

    24-1

[33mcommit 2c713a168b86ab1d8a02f71019f74ff6dbdfa5b8[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Thu Jan 23 19:34:55 2025 -0300

    23/01

[33mcommit fdc2652ab267292f133f71120b575942eee5b04a[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Thu Jan 23 09:59:29 2025 -0300

    23-1

[33mcommit 8521d20c896072a13846707af654a5dde34485a0[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Mon Jan 20 20:45:02 2025 -0300

    20/1

[33mcommit 91fd762bf522f111b4d3ac41597860f14c89931f[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Mon Jan 20 14:49:37 2025 -0300

    20-1

[33mcommit 98a452ca9f2683e2e77cfad0d9a10c663915d10f[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Wed Jan 15 14:01:45 2025 -0300

    15/1

[33mcommit 7426e72d3737bf548e9303922e6a00bf04c49b71[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Wed Jan 15 14:01:04 2025 -0300

    15/1

[33mcommit 5f82da94caa1df4a631bb1ac31dba80f28d33ac5[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Tue Jan 14 16:08:48 2025 -0300

    13/1

[33mcommit e4526f2c5ee713e3a7dd89978688aefbc42d6f81[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Mon Jan 13 02:08:57 2025 -0300

    13/1

[33mcommit 5b2c452a417a92a69baca98047352ae2ae468961[m
Author: Joaquin del Rio <joaquindelrio121@gmail.com>
Date:   Sun Jan 12 19:06:04 2025 -0300

    12/1

[33mcommit 2759f987391599d9fbb9d90345f440c6c4c9a961[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Sun Jan 12 00:01:18 2025 -0300

    12/1

[33mcommit 6d20bc41adfb5ce479add294142636746d6634a4[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Sat Jan 11 01:45:13 2025 -0300

    11/1

[33mcommit 05371c574233d0147ce05d315a49c58c1543af51[m
Author: Joaquin121121 <joaquindelrio121@gmail.com>
Date:   Thu Jan 9 19:32:21 2025 -0300

    9-1
